NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change_this_to_a_long_random_value

DATABASE_URL="file:./dev.db"

GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
EMAIL_FROM=Tsukikage <no-reply@example.com>
